<!DOCTYPE html> <!-- ~/beanFind.html-->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style> *{padding:0; margin:0;}  
 body{font-family: verdana, sans-serif; font-size:0.8em;}
 header, nav, section, article, footer {border:1px solid gray; margin:5px; padding:8px;}
 nav ul{margin:0; padding:0;}
 nav ul li{display:inline; margin:5px;}
 a:link {color:blue; text-decoration:none;}
 a:visited {color:purple; text-decoration:none;}
 a:hover {text-decoration:underline;}
 a:active {color:red; text-decoration:none;}
 section {height:450px;}
  .id_form {width:50px;}
  .label_form {display:inline-block; width:55px; height:14px; color:red; padding:5px;}
  .button_form {width:60px; margin-left:5px;}
  .fset {padding:15px;}
  #dupBtn {height:25px;}
 ul.level_1 > li {list-style:none; display:inline-block; vertical-align:bottom;}
 ul.level_1 > li > ul {list-style:none;}
  .level_2 li {padding-top:5px;}
  .level_2 span {display:inline-block; width:70px;}
  .level_2 input {width:100px;}
  #loginBtn button {margin-left:5px; height:42px;} #find_form{width:150px; height:20px; color:red;}
  table, th, td{ border:1px solid black; border-collapse: collapse; }
  table { width:100%; height:80%; }
  th, td{ text-align:center; padding:10px; vertical-align:bottom; }
  tr:nth-child(odd){ background-color:lightgray;}
  th{ background-color: gray; color:white;}
  table.ex1{table-layout: auto;}
  </style><title>로그인 실습</title></head>
<body><header><h2>Anime DB </h2></header>
<nav><ul>
<li><a href="./beanLogout.html">Logout</a></li><li><a href="./beanFind.html">Search</a></li></ul></nav>
<section>
 <fieldset class="fset"><legend>검색결과</legend>
 <div style="overflow-x:auto; overflow-y:auto;">
  <img src="https://ringoade.github.io/20191125/nodame.jpg"/></br>
  <table class="ex1">
   <tr><th>이름</th><th>장르</th><th>제작사</th><th>방영 분기</th><th>방영 화수</th></tr>
   <tr><td>노다메 칸타빌레</td><td>음악, 클래식</td><td>J.C.STAFF</td><td>2007년 1분기</td><td>1쿨(24화)</td></tr>
  </table></div>
 </fieldset>
 </section><footer><p>&copy;2019 Made by Korea. All right reserved.</p></footer></body></html>